server {
	listen 80;
	server_name _;

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://backend:8080;
	}

	location /v3/api-docs {
		proxy_pass http://backend:8080$request_uri;
	}

	location /swagger-ui {
		proxy_pass http://backend:8080$request_uri;
	}

	location / {
		proxy_pass http://frontend:80;
	}
}
